{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SimCore: Build T-Display-S3",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "source \"${config:idf.currentSetup}/export.sh\" >/dev/null && cmake -E rm -f sdkconfig.generated.t-display && idf.py -B build-t-display -DIDF_TARGET=esp32s3 -DSDKCONFIG=sdkconfig.generated.t-display -DSDKCONFIG_DEFAULTS=\"sdkconfig.defaults;sdkconfig.defaults.t-display-s3\" build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/firmware"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "SimCore: Build Guition ESP32-4848S040",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "source \"${config:idf.currentSetup}/export.sh\" >/dev/null && cmake -E rm -f sdkconfig.generated.guition && idf.py -B build-guition -DIDF_TARGET=esp32s3 -DSDKCONFIG=sdkconfig.generated.guition -DSDKCONFIG_DEFAULTS=\"sdkconfig.defaults;sdkconfig.defaults.guition-esp32-4848s040\" build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/firmware"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "SimCore: Build Guition JC1060P470C",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "source \"${config:idf.currentSetup}/export.sh\" >/dev/null && cmake -E rm -f sdkconfig.generated.jc1060p470c && idf.py -B build-jc1060p470c -DIDF_TARGET=esp32p4 -DSDKCONFIG=sdkconfig.generated.jc1060p470c -DSDKCONFIG_DEFAULTS=\"sdkconfig.defaults;sdkconfig.defaults.guition-jc1060p470c\" build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/firmware"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "SimCore: Build Guition JC1060P470C (Second Link)",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "source \"${config:idf.currentSetup}/export.sh\" >/dev/null && cmake -E rm -f sdkconfig.generated.jc1060p470c-second-link && idf.py -B build-jc1060p470c-second-link -DIDF_TARGET=esp32p4 -DSDKCONFIG=sdkconfig.generated.jc1060p470c-second-link -DSDKCONFIG_DEFAULTS=\"sdkconfig.defaults;sdkconfig.defaults.guition-jc1060p470c;sdkconfig.defaults.second-link\" build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/firmware"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "SimCore: Build T-Display-S3 Debug",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "source \"${config:idf.currentSetup}/export.sh\" >/dev/null && cmake -E rm -f sdkconfig.generated.t-display-debug && idf.py -B build-t-display-debug -DIDF_TARGET=esp32s3 -DSDKCONFIG=sdkconfig.generated.t-display-debug -DSDKCONFIG_DEFAULTS=\"sdkconfig.defaults;sdkconfig.defaults.t-display-s3;sdkconfig.defaults.debug\" build"
      ],
      "options": { "cwd": "${workspaceFolder}/firmware" },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "SimCore: Build Guition ESP32-4848S040 Debug",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "source \"${config:idf.currentSetup}/export.sh\" >/dev/null && cmake -E rm -f sdkconfig.generated.guition-debug && idf.py -B build-guition-debug -DIDF_TARGET=esp32s3 -DSDKCONFIG=sdkconfig.generated.guition-debug -DSDKCONFIG_DEFAULTS=\"sdkconfig.defaults;sdkconfig.defaults.guition-esp32-4848s040;sdkconfig.defaults.debug\" build"
      ],
      "options": { "cwd": "${workspaceFolder}/firmware" },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "SimCore: Build Guition JC1060P470C Debug",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "source \"${config:idf.currentSetup}/export.sh\" >/dev/null && cmake -E rm -f sdkconfig.generated.jc1060p470c-debug && idf.py -B build-jc1060p470c-debug -DIDF_TARGET=esp32p4 -DSDKCONFIG=sdkconfig.generated.jc1060p470c-debug -DSDKCONFIG_DEFAULTS=\"sdkconfig.defaults;sdkconfig.defaults.guition-jc1060p470c;sdkconfig.defaults.debug\" build"
      ],
      "options": { "cwd": "${workspaceFolder}/firmware" },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "SimCore: Flash",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "source \"${config:idf.currentSetup}/export.sh\" >/dev/null && DIRECTORY=${input:buildDirectory} && case $DIRECTORY in build-jc1060p470c*) TARGET=esp32p4;; *) TARGET=esp32s3;; esac && CONFIGURATION=sdkconfig.generated.${DIRECTORY#build-} && { [ -f $CONFIGURATION ] || { echo \"Run the matching SimCore build task first.\"; exit 1; }; } && ESPBAUD=921600 idf.py -B $DIRECTORY -DIDF_TARGET=$TARGET -DSDKCONFIG=$CONFIGURATION flash"
      ],
      "options": { "cwd": "${workspaceFolder}/firmware" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "SimCore: Monitor",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "source \"${config:idf.currentSetup}/export.sh\" >/dev/null && DIRECTORY=${input:buildDirectory} && case $DIRECTORY in build-jc1060p470c*) TARGET=esp32p4;; *) TARGET=esp32s3;; esac && CONFIGURATION=sdkconfig.generated.${DIRECTORY#build-} && { [ -f $CONFIGURATION ] || { echo \"Run the matching SimCore build task first.\"; exit 1; }; } && idf.py -B $DIRECTORY -DIDF_TARGET=$TARGET -DSDKCONFIG=$CONFIGURATION monitor"
      ],
      "options": { "cwd": "${workspaceFolder}/firmware" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "SimCore: Flash and Monitor",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "source \"${config:idf.currentSetup}/export.sh\" >/dev/null && DIRECTORY=${input:buildDirectory} && case $DIRECTORY in build-jc1060p470c*) TARGET=esp32p4;; *) TARGET=esp32s3;; esac && CONFIGURATION=sdkconfig.generated.${DIRECTORY#build-} && { [ -f $CONFIGURATION ] || { echo \"Run the matching SimCore build task first.\"; exit 1; }; } && ESPBAUD=921600 idf.py -B $DIRECTORY -DIDF_TARGET=$TARGET -DSDKCONFIG=$CONFIGURATION flash monitor"
      ],
      "options": { "cwd": "${workspaceFolder}/firmware" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    }
  ],
  "inputs": [
    {
      "id": "buildDirectory",
      "type": "pickString",
      "description": "Build directory to flash or monitor",
      "options": [
        "build-t-display",
        "build-t-display-debug",
        "build-guition",
        "build-guition-debug",
        "build-jc1060p470c",
        "build-jc1060p470c-debug",
        "build-jc1060p470c-second-link"
      ],
      "default": "build-jc1060p470c-debug"
    }
  ]
}
